[flake8]
ignore =
    DAR101,
    DAR201,
    D100,
    D103,
    D104,
    I001,
    I005,
    WPS100,
    WPS110,
    WPS221,
    WPS305,
    WPS323,
    WPS332,
    WPS407,
    WPS432,
    WPS526,
max-line-length=120
per-file-ignores = 
    notifications/src/worker.py: WPS458
