[flake8]
ignore =
    C812,
    DAR101,
    DAR201,
    D100,
    D101,
    D102,
    D103,
    D104,
    D106,
    D107,
    I001,
    I004,
    I005,
    S104,
    WPS100,
    WPS110,
    WPS210,
    WPS211,
    WPS221,
    WPS300,
    WPS305,
    WPS306,
    WPS323,
    WPS337,
    WPS332,
    WPS355,
    WPS404,
    WPS407,
    WPS420,
    WPS431,
    WPS432,
    WPS462,
    WPS526,
max-line-length=120
per-file-ignores = 
    notifications/src/worker.py: WPS458
    scheduler/src/jobs.py: WPS458
